#
# Copyright (C) 2016 by Argonne National Laboratory.
#
# This software is available to you under a choice of one of two
# licenses.  You may choose to be licensed under the terms of the GNU
# General Public License (GPL) Version 2, available from the file
# COPYING in the main directory of this source tree, or the
# BSD license below:
#
#     Redistribution and use in source and binary forms, with or
#     without modification, are permitted provided that the following
#     conditions are met:
#
#      - Redistributions of source code must retain the above
#        copyright notice, this list of conditions and the following
#        disclaimer.
#
#      - Redistributions in binary form must reproduce the above
#        copyright notice, this list of conditions and the following
#        disclaimer in the documentation and/or other materials
#        provided with the distribution.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
if HAVE_OPA1X
opa1x_files =									\
		prov/opa1x/src/fi_opa1x_atomic.c				\
		prov/opa1x/src/fi_opa1x_av.c					\
		prov/opa1x/src/fi_opa1x_cm.c					\
		prov/opa1x/src/fi_opa1x_cntr.c					\
		prov/opa1x/src/fi_opa1x_cq.c					\
		prov/opa1x/src/fi_opa1x_domain.c				\
		prov/opa1x/src/fi_opa1x_ep.c					\
		prov/opa1x/src/fi_opa1x_eq.c					\
		prov/opa1x/src/fi_opa1x_fabric.c				\
		prov/opa1x/src/fi_opa1x_info.c					\
		prov/opa1x/src/fi_opa1x_init.c					\
		prov/opa1x/src/fi_opa1x_mr.c					\
		prov/opa1x/src/fi_opa1x_msg.c					\
		prov/opa1x/src/fi_opa1x_rma.c					\
		prov/opa1x/src/fi_opa1x_hfi1.c					\
		prov/opa1x/src/fi_opa1x_reliability.c				\
		prov/opa1x/src/fi_opa1x_tagged.c				\
		prov/opa1x/external/psm2/opa/opa_service.c			\
		prov/opa1x/external/psm2/opa/opa_debug.c			\
		prov/opa1x/external/psm2/opa/opa_sysfs.c			\
		prov/opa1x/external/psm2/opa/opa_proto.c			\
		prov/opa1x/external/psm2/opa/opa_utils.c

opa1x_CPPFLAGS =								\
		-I$(builddir)/prov/opa1x/include				\
		-I$(srcdir)/prov/opa1x/include					\
		-I$(srcdir)/prov/opa1x/external/psm2				\
		-I$(srcdir)/prov/opa1x/external/psm2/include			\
		-I$(srcdir)/prov/opa1x/external/psm2/include/linux-i386		\
		-I$(srcdir)/prov/opa1x/external/psm2/ptl_ips

opa1x_LIBS = -luuid

if HAVE_OPA1X_DL
pkglib_LTLIBRARIES += libopa1x-fi.la
libopa1x_fi_la_SOURCES = $(opa1x_files) $(common_srcs)
nodist_libopa1x_fi_la_SOURCES = $(opa1x_files_nodist)
libopa1x_fi_la_CPPFLAGS = $(AM_CPPFLAGS) $(opa1x_CPPFLAGS)
libopa1x_fi_la_LDFLAGS = \
    -module -avoid-version -export-dynamic $(opa1x_LDFLAGS)
libopa1x_fi_la_LIBADD = $(linkback) $(opa1x_LIBS)
libopa1x_fi_la_DEPENDENCIES = $(linkback)
else
src_libfabric_la_SOURCES += $(opa1x_files)
nodist_src_libfabric_la_SOURCES += $(opa1x_files_nodist)
src_libfabric_la_CPPFLAGS += $(opa1x_CPPFLAGS)
src_libfabric_la_LDFLAGS += $(opa1x_LDFLAGS)
src_libfabric_la_LIBADD += $(opa1x_LIBS)
endif

include $(top_srcdir)/prov/opa1x/src/test/Makefile.include

rdma_opa1xincludedir = $(includedir)/rdma/opa1x

rdma_opa1xinclude_HEADERS =

noinst_HEADERS =
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_addr.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_atomic_fifo.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_atomic.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_compiler.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_domain.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_endpoint.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_fabric.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_fabric_hfi1.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_hfi1_transport.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_hfi1_progress.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_eq.h		\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x.h		\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_hfi1.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_hfi1_packet.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_internal.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_node.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_progress.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_reliability.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_rma.h		\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_tagged.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_timer.h	\
	$(top_srcdir)/prov/$(PROVIDER_DIRECT)/include/rdma/opa1x/fi_opa1x_trigger.h

prov_install_man_pages += man/man7/fi_opa1x.7

endif #HAVE_OPA1X

prov_dist_man_pages += man/man7/fi_opa1x.7
